<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Contact | Strategen, LLC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Strategen — Build elite teams on demand
Contact Us:
1) Clear purpose &#43; primary CTA

One-liner: what visitors can contact you about.
Primary button: Book a demo (calendar link) &#43; secondary: Contact sales.

2) Contact form (short and smart)

Required: Full name, Work email, Company, Role, Topic (Sales/Demo, Support, Partnerships, Press, Careers, Other), Message.
Optional (helps qualification): Team size (select), Timeline (Now / 1–3 months / 3–6 months).
Consent: “I agree to the Privacy Policy.” (link)
Optional marketing opt-in (separate checkbox): “Send me product updates.”
Expected response time: “We reply within 1 business day.”

3) Direct channels">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/contact/">
    

    <meta property="og:url" content="http://localhost:1313/posts/contact/">
  <meta property="og:site_name" content="Strategen, LLC">
  <meta property="og:title" content="Contact">
  <meta property="og:description" content="Strategen — Build elite teams on demand Contact Us:
1) Clear purpose &#43; primary CTA
One-liner: what visitors can contact you about. Primary button: Book a demo (calendar link) &#43; secondary: Contact sales. 2) Contact form (short and smart)
Required: Full name, Work email, Company, Role, Topic (Sales/Demo, Support, Partnerships, Press, Careers, Other), Message. Optional (helps qualification): Team size (select), Timeline (Now / 1–3 months / 3–6 months). Consent: “I agree to the Privacy Policy.” (link) Optional marketing opt-in (separate checkbox): “Send me product updates.” Expected response time: “We reply within 1 business day.” 3) Direct channels">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-20T18:51:05-05:00">
    <meta property="article:modified_time" content="2025-08-20T18:51:05-05:00">

  <meta itemprop="name" content="Contact">
  <meta itemprop="description" content="Strategen — Build elite teams on demand Contact Us:
1) Clear purpose &#43; primary CTA
One-liner: what visitors can contact you about. Primary button: Book a demo (calendar link) &#43; secondary: Contact sales. 2) Contact form (short and smart)
Required: Full name, Work email, Company, Role, Topic (Sales/Demo, Support, Partnerships, Press, Careers, Other), Message. Optional (helps qualification): Team size (select), Timeline (Now / 1–3 months / 3–6 months). Consent: “I agree to the Privacy Policy.” (link) Optional marketing opt-in (separate checkbox): “Send me product updates.” Expected response time: “We reply within 1 business day.” 3) Direct channels">
  <meta itemprop="datePublished" content="2025-08-20T18:51:05-05:00">
  <meta itemprop="dateModified" content="2025-08-20T18:51:05-05:00">
  <meta itemprop="wordCount" content="379">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Contact">
  <meta name="twitter:description" content="Strategen — Build elite teams on demand Contact Us:
1) Clear purpose &#43; primary CTA
One-liner: what visitors can contact you about. Primary button: Book a demo (calendar link) &#43; secondary: Contact sales. 2) Contact form (short and smart)
Required: Full name, Work email, Company, Role, Topic (Sales/Demo, Support, Partnerships, Press, Careers, Other), Message. Optional (helps qualification): Team size (select), Timeline (Now / 1–3 months / 3–6 months). Consent: “I agree to the Privacy Policy.” (link) Optional marketing opt-in (separate checkbox): “Send me product updates.” Expected response time: “We reply within 1 business day.” 3) Direct channels">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Strategen, LLC
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Contact</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-20T18:51:05-05:00">August 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="strategen--build-elite-teams-on-demand">Strategen — Build elite teams on demand</h1>
<p><strong>Contact Us:</strong></p>
<p><strong>1) Clear purpose + primary CTA</strong></p>
<ul>
<li>One-liner: what visitors can contact you about.</li>
<li>Primary button: <strong>Book a demo</strong> (calendar link) + secondary: <strong>Contact sales</strong>.</li>
</ul>
<p><strong>2) Contact form (short and smart)</strong></p>
<ul>
<li>Required: <strong>Full name</strong>, <strong>Work email</strong>, <strong>Company</strong>, <strong>Role</strong>, <strong>Topic</strong> (Sales/Demo, Support, Partnerships, Press, Careers, Other), <strong>Message</strong>.</li>
<li>Optional (helps qualification): <strong>Team size</strong> (select), <strong>Timeline</strong> (Now / 1–3 months / 3–6 months).</li>
<li><strong>Consent</strong>: “I agree to the Privacy Policy.” (link)</li>
<li>Optional <strong>marketing opt-in</strong> (separate checkbox): “Send me product updates.”</li>
<li><strong>Expected response time</strong>: “We reply within 1 business day.”</li>
</ul>
<p><strong>3) Direct channels</strong></p>
<ul>
<li><strong>Sales:</strong> <a href="mailto:sales@strategen.io">sales@strategen.io</a></li>
<li><strong>Support:</strong> <a href="mailto:support@strategen.io">support@strategen.io</a></li>
<li><strong>Partnerships/Press:</strong> <a href="mailto:partnerships@strategen.io">partnerships@strategen.io</a> / <a href="mailto:press@strategen.io">press@strategen.io</a></li>
<li><strong>Phone</strong> (if you’ll staff it reliably) and <strong>hours</strong> (America/Chicago).</li>
</ul>
<p><strong>4) Company details</strong></p>
<ul>
<li><strong>HQ city/state</strong>: Chicago, IL.</li>
<li>Links: <strong>Privacy Policy</strong>, <strong>Terms</strong>, <strong>Status</strong>, <strong>Careers</strong>.</li>
</ul>
<p><strong>5) Trust signals (optional but helpful)</strong></p>
<ul>
<li>1–3 quick bullets on value (“Cut delivery time up to 50%…”).</li>
<li>Customer logos or a short testimonial.</li>
<li>Security note: “We never ask for passwords or sensitive data here.”</li>
</ul>
<p><strong>6) Accessibility &amp; anti-spam</strong></p>
<ul>
<li>Every input has a label, clear error text, keyboard navigation.</li>
<li>Captcha or honeypot, basic rate limiting.</li>
<li>Don’t request sensitive info (SSNs, credentials).</li>
</ul>
<hr>
<h1 id="copy-you-can-paste">Copy you can paste</h1>
<p><strong>Hero</strong></p>
<blockquote>
<p><strong>Let’s build your strongest team</strong>
Have questions, want a demo, or need support? We’ll get back to you within <strong>1 business day</strong>.</p></blockquote>
<p><strong>Form labels</strong></p>
<ul>
<li>Full name*</li>
<li>Work email*</li>
<li>Company*</li>
<li>Role</li>
<li>Topic* (Sales/Demo, Support, Partnerships, Press, Careers, Other)</li>
<li>Team size (1–10, 11–50, 51–200, 200+)</li>
<li>Timeline (Now, 1–3 months, 3–6 months)</li>
<li>How can we help?*</li>
</ul>
<p><strong>Consent + SLA</strong></p>
<ul>
<li>☐ I agree to the <strong>Privacy Policy</strong>.</li>
<li>☐ Send me product updates and news.
<em>Sent! We typically respond within <strong>1 business day</strong>.</em></li>
</ul>
<p><strong>Alt contact</strong></p>
<blockquote>
<p>Prefer email? <strong><a href="mailto:sales@strategen.io">sales@strategen.io</a></strong> for new projects, <strong><a href="mailto:support@strategen.io">support@strategen.io</a></strong> for customers.</p></blockquote>
<p><strong>Footer note</strong></p>
<blockquote>
<p>Strategen, LLC · Chicago, IL · We never ask for passwords or confidential data via this form.</p></blockquote>
<hr>
<h1 id="implementation-tips-for-github-pages-now-oracle-cloud-later">Implementation tips (for GitHub Pages now, Oracle Cloud later)</h1>
<ul>
<li>On <strong>GitHub Pages</strong> (static), use a form backend (e.g., Formspree, Netlify Forms) or embed a calendar link for demos.</li>
<li>For production on <strong>Oracle Cloud</strong>, point the form to an <code>/api/contact</code> endpoint (Oracle Functions/API Gateway), then send via SendGrid/SES and log to your CRM.</li>
</ul>
<hr>
<p>If you want, I can turn this into a <strong>drop-in HTML/React block</strong> that posts to a stub <code>/api/contact</code> and includes accessibility, error states, and a success toast.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Strategen, LLC 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
